PROXY_URI=http://10.200.11.42:3000
DATABASE_URI=mongodb+srv://chatting.m60fhbe.mongodb.net/nestjs-demo?retryWrites=true&w=majority
DATABASE_ID=vaiv
DATABASE_PASSWORD=IxaPA5DOlIXUaRD6
CHACHE_DB_URI=redis-10126.c258.us-east-1-4.ec2.cloud.redislabs.com
CHACHE_DB_PAWD=dufrJqdz16VXgp40qXlFxLXJaP1e8v3i
